<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c107 79.158019, 2015/06/29-13:20:40        " rdfhash="654E7DD8CD17107DA591E9F451695BD9" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:7200f28c-0461-3e4d-b077-71d7858bc41a"
   xmpMM:DocumentID="4f723de2-399f-c113-a2d0-abd10000004b"
   xmpMM:OriginalDocumentID="xmp.did:3cd3c3f4-2531-de40-b0a7-7950d7640ee2"
   xmp:MetadataDate="2015-11-19T12:55-08:00"
   xmp:ModifyDate="2015-11-19T12:55-08:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2015 (Windows)"
   xmp:CreateDate="2015-11-19T12:50:50-08:00"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="c6989777-b138-ff1a-c9d5-abdc00000078"
      stEvt:when="2015-11-19T12:55-08:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:001386d4-cd26-5f44-a6a9-9e2ed693b06e"
      stEvt:when="2015-11-19T12:48:24-08:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:580761ad-0c55-fd4c-ad38-8d749af5c29d"
      stEvt:when="2015-11-19T12:55-08:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7200f28c-0461-3e4d-b077-71d7858bc41a"
      stEvt:when="2015-11-19T12:55-08:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="3a424b2e-3f54-be08-97d8-1cda000000a8"
      stRef:documentID="5ef40b95-e73f-be26-54c5-73580000007b"
      stRef:fromPart="time:22586085279605f254016000000d4504266008395f254016000000"
      stRef:toPart="time:35967044871605f254016000000d4504266008395f254016000000"
      stRef:filePath="human-gridlock-(organic-mix)-preview.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="3a424b2e-3f54-be08-97d8-1cda000000a8"
      stRef:documentID="5ef40b95-e73f-be26-54c5-73580000007b"
      stRef:fromPart="time:0d2621280617112f254016000000"
      stRef:toPart="time:40471310880000f254016000000d2621280617112f254016000000"
      stRef:filePath="human-gridlock-(organic-mix)-preview.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="41bba182-8006-0126-e985-2c7000000070"
      stRef:documentID="b9061ed1-6fb3-e4df-204e-44b700000043"
      stRef:fromPart="time:2055349296000f254016000000d311661305112f254016000000"
      stRef:toPart="time:42780930192000f254016000000d311661305112f254016000000"
      stRef:filePath="P1040079.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="41bba182-8006-0126-e985-2c7000000070"
      stRef:documentID="b9061ed1-6fb3-e4df-204e-44b700000043"
      stRef:fromPart="time:2055349296000f254016000000d311661305112f254016000000"
      stRef:toPart="time:42780930192000f254016000000d311661305112f254016000000"
      stRef:filePath="P1040079.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="bf30945a-568b-c4c2-8bb5-de6500000070"
      stRef:documentID="6755e422-03d1-2f49-fdcf-e48d00000043"
      stRef:fromPart="time:9164315160000f254016000000d964107144000f254016000000"
      stRef:toPart="time:41816823048000f254016000000d964107144000f254016000000"
      stRef:filePath="P1040073.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="bf30945a-568b-c4c2-8bb5-de6500000070"
      stRef:documentID="6755e422-03d1-2f49-fdcf-e48d00000043"
      stRef:fromPart="time:9164315160000f254016000000d964107144000f254016000000"
      stRef:toPart="time:41816823048000f254016000000d964107144000f254016000000"
      stRef:filePath="P1040073.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="fcd94f9e-6653-aceb-970b-f61200000070"
      stRef:documentID="cf40ea8e-3c0e-27ba-ff62-b13200000043"
      stRef:fromPart="time:2710645695605f254016000000d5849778176395f254016000000"
      stRef:toPart="time:35967044871605f254016000000d5849778176395f254016000000"
      stRef:filePath="P1040068.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="fcd94f9e-6653-aceb-970b-f61200000070"
      stRef:documentID="cf40ea8e-3c0e-27ba-ff62-b13200000043"
      stRef:fromPart="time:2710645695605f254016000000d5849778176395f254016000000"
      stRef:toPart="time:35967044871605f254016000000d5849778176395f254016000000"
      stRef:filePath="P1040068.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpDM:album="www.shockwave-sound.com"
       xmpDM:logComment="www.shockwave-sound.com"
       xmpDM:audioSampleRate="44100"
       xmpDM:audioSampleType="Compressed"
       xmpDM:audioChannelType="Stereo"
       xmpDM:partOfCompilation="false"
       xmpMM:InstanceID="3a424b2e-3f54-be08-97d8-1cda000000a8"
       xmpMM:DocumentID="5ef40b95-e73f-be26-54c5-73580000007b"
       xmpMM:OriginalDocumentID="xmp.did:117364726CD3E411B12B9EBEE58823DB"
       xmp:MetadataDate="2015-11-19T12:41:09-08:00"
       xmp:ModifyDate="2015-11-19T12:41:09-08:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:127364726CD3E411B12B9EBEE58823DB"
         stEvt:when="2015-03-25T22:20:59-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 5.0"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:157364726CD3E411B12B9EBEE58823DB"
         stEvt:when="2015-03-25T22:21:09-07:00"
         stEvt:softwareAgent="Adobe Premiere Pro 5.0"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="3a424b2e-3f54-be08-97d8-1cda000000a8"
         stEvt:when="2015-11-19T12:41:09-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2015-04-11T18:33:11Z"
       xmp:ModifyDate="2015-11-19T12:40:37-08:00"
       xmp:MetadataDate="2015-11-19T12:40:37-08:00"
       xmpDM:videoFrameRate="23.976024"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="Compressed"
       xmpDM:audioChannelType="Stereo"
       xmpMM:OriginalDocumentID="xmp.did:D0C1B02278E0E41190F1A643770C1E87"
       xmpMM:InstanceID="41bba182-8006-0126-e985-2c7000000070"
       xmpMM:DocumentID="b9061ed1-6fb3-e4df-204e-44b700000043"
       dc:format="H.264">
      <xmpDM:videoFrameSize
       stDim:w="1280"
       stDim:h="720"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="23976Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="23976Timecode"/>
      <xmpDM:duration
       xmpDM:value="1850880"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:D1C1B02278E0E41190F1A643770C1E87"
         stEvt:when="2015-04-11T11:25:32-07:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 5.0.0"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:7BFF85A778E0E41190F1A643770C1E87"
         stEvt:when="2015-04-11T11:33:11-07:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 5.0.0"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="41bba182-8006-0126-e985-2c7000000070"
         stEvt:when="2015-11-19T12:40:37-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2015-04-11T18:31:42Z"
       xmp:ModifyDate="2015-11-19T12:40:37-08:00"
       xmp:MetadataDate="2015-11-19T12:40:37-08:00"
       xmpDM:videoFrameRate="23.976024"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="Compressed"
       xmpDM:audioChannelType="Stereo"
       xmpMM:OriginalDocumentID="xmp.did:6EFC731C78E0E41190F1A643770C1E87"
       xmpMM:InstanceID="bf30945a-568b-c4c2-8bb5-de6500000070"
       xmpMM:DocumentID="6755e422-03d1-2f49-fdcf-e48d00000043"
       dc:format="H.264">
      <xmpDM:videoFrameSize
       stDim:w="1280"
       stDim:h="720"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="23976Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="23976Timecode"/>
      <xmpDM:duration
       xmpDM:value="3697920"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:6FFC731C78E0E41190F1A643770C1E87"
         stEvt:when="2015-04-11T11:25:26-07:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 5.0.0"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:78FF85A778E0E41190F1A643770C1E87"
         stEvt:when="2015-04-11T11:31:42-07:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 5.0.0"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="bf30945a-568b-c4c2-8bb5-de6500000070"
         stEvt:when="2015-11-19T12:40:37-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2015-04-11T18:36:55Z"
       xmp:ModifyDate="2015-11-19T12:40:37-08:00"
       xmp:MetadataDate="2015-11-19T12:40:37-08:00"
       xmpDM:videoFrameRate="23.976024"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="Compressed"
       xmpDM:audioChannelType="Stereo"
       xmpMM:OriginalDocumentID="xmp.did:B95F9B2778E0E41190F1A643770C1E87"
       xmpMM:InstanceID="fcd94f9e-6653-aceb-970b-f61200000070"
       xmpMM:DocumentID="cf40ea8e-3c0e-27ba-ff62-b13200000043"
       dc:format="H.264">
      <xmpDM:videoFrameSize
       stDim:w="1280"
       stDim:h="720"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="23976Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="23976Timecode"/>
      <xmpDM:duration
       xmpDM:value="3473280"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:BA5F9B2778E0E41190F1A643770C1E87"
         stEvt:when="2015-04-11T11:25:39-07:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 5.0.0"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:7EFF85A778E0E41190F1A643770C1E87"
         stEvt:when="2015-04-11T11:36:55-07:00"
         stEvt:softwareAgent="Adobe Adobe Media Encoder 5.0.0"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="fcd94f9e-6653-aceb-970b-f61200000070"
         stEvt:when="2015-11-19T12:40:37-08:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:001386d4-cd26-5f44-a6a9-9e2ed693b06e"
    stRef:documentID="xmp.did:001386d4-cd26-5f44-a6a9-9e2ed693b06e"
    stRef:originalDocumentID="xmp.did:001386d4-cd26-5f44-a6a9-9e2ed693b06e"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Footage Offload\Robot Dreams Proxy Edit\Robot Dream Proxy Letterbox_PremiereCCVer.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="918"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="672"
    xmpDM:scale="1001/24000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:02:21:10"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:02:21:10"
    xmpDM:timeFormat="23976Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>